<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4D4EA"
    tools:context=".InfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backButtonInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_menu_revert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/planeInfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/plane"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButtonInfo" />

        <TextView
            android:id="@+id/textPlaneInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="8dp"
            android:text="@string/empty_string"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/planeInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toEndOf="@+id/planeInfo"
            app:layout_constraintTop_toTopOf="@+id/planeInfo" />

        <ImageView
            android:id="@+id/exploreInfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/world"
            app:layout_constraintStart_toStartOf="@+id/planeInfo"
            app:layout_constraintTop_toBottomOf="@+id/planeInfo" />

        <TextView
            android:id="@+id/exploreinfoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_string"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/exploreInfo"
            app:layout_constraintEnd_toEndOf="@+id/textPlaneInfo"
            app:layout_constraintStart_toStartOf="@+id/textPlaneInfo"
            app:layout_constraintTop_toTopOf="@+id/exploreInfo" />

        <ImageView
            android:id="@+id/friendsInfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/proof1"
            app:layout_constraintStart_toStartOf="@+id/exploreInfo"
            app:layout_constraintTop_toBottomOf="@+id/exploreInfo" />

        <TextView
            android:id="@+id/friendsInfoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_string"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/friendsInfo"
            app:layout_constraintEnd_toEndOf="@+id/exploreinfoText"
            app:layout_constraintStart_toStartOf="@+id/exploreinfoText"
            app:layout_constraintTop_toTopOf="@+id/friendsInfo" />

        <ImageView
            android:id="@+id/profileInfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/profilepic"
            app:layout_constraintStart_toStartOf="@+id/friendsInfo"
            app:layout_constraintTop_toBottomOf="@+id/friendsInfo" />

        <TextView
            android:id="@+id/profileInfoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_string"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/profileInfo"
            app:layout_constraintEnd_toEndOf="@+id/friendsInfoText"
            app:layout_constraintStart_toEndOf="@+id/profileInfo"
            app:layout_constraintStart_toStartOf="@+id/friendsInfoText"
            app:layout_constraintTop_toTopOf="@+id/profileInfo" />

        <ImageView
            android:id="@+id/mapInfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:src="@android:drawable/ic_dialog_map"
            app:layout_constraintStart_toStartOf="@+id/profileInfo"
            app:layout_constraintTop_toBottomOf="@+id/profileInfo" />

        <TextView
            android:id="@+id/mapInfoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_string"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/mapInfo"
            app:layout_constraintEnd_toEndOf="@+id/profileInfoText"
            app:layout_constraintStart_toStartOf="@+id/profileInfoText"
            app:layout_constraintTop_toTopOf="@+id/mapInfo" />

        <ImageView
            android:id="@+id/confirmInfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/comp3"
            app:layout_constraintStart_toStartOf="@+id/mapInfo"
            app:layout_constraintTop_toBottomOf="@+id/mapInfo" />

        <TextView
            android:id="@+id/confirmInfoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_string"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/confirmInfo"
            app:layout_constraintEnd_toEndOf="@+id/mapInfoText"
            app:layout_constraintStart_toStartOf="@+id/mapInfoText"
            app:layout_constraintTop_toTopOf="@+id/confirmInfo" />

        <ImageView
            android:id="@+id/deleteInfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:src="@android:drawable/ic_menu_delete"
            app:layout_constraintStart_toStartOf="@+id/confirmInfo"
            app:layout_constraintTop_toBottomOf="@+id/confirmInfo" />

        <TextView
            android:id="@+id/deleteInfoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_string"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/deleteInfo"
            app:layout_constraintEnd_toEndOf="@+id/confirmInfoText"
            app:layout_constraintStart_toStartOf="@+id/confirmInfoText"
            app:layout_constraintTop_toTopOf="@+id/deleteInfo" />

        <TextView
            android:id="@+id/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/infot"
            android:textColor="#CF1D1D"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>