<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4D4EA"
    tools:context=".PublicTransitSearchFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#3F51B5"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/searchIconProfilePT"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/plane"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/addFriendsImgPT"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="70dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/proof1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profileButtonPT"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/exploreButtonPT"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/world"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/searchIconProfilePT"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profileButtonPT"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/profilepic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#3F51B5"
        android:text="@string/Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sourceEditText" />

    <EditText
        android:id="@+id/destinationEditText"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/Destination"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sourceEditText"
        app:layout_constraintTop_toTopOf="@+id/sourceEditText" />

    <EditText
        android:id="@+id/sourceEditText"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/SourceLabel"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transitOptionsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton" />
</androidx.constraintlayout.widget.ConstraintLayout>